.default
  -webkit-font-smoothing: antialiased
  transition-property: color
  transition-duration: var(--fds-duration-short-in)
  transition-timing-function: var(--fds-animation-fade-in)

.headsContainer
  font-family: var(--font-family-default)
  box-sizing: border-box
  flex-shrink: 0
  position: relative
  z-index: 0
  max-width: 100%
  color: var(--neutral-color-800)

.headsContent
  margin-top: -7px
  margin-bottom: -8px

.headElement
  font-weight: inherit
  font-size: inherit
  color: inherit
  outline: none
  margin: 0
  padding: 0

.titleInnerContent
  margin-top: 8px
  margin-bottom: 8px

.titleContent
  word-wrap: break-word

.paragraph
  margin-top: -5px
  margin-bottom: -5px
  color: var(--neutral-color-600)
  transition-property: color
  transition-duration: var(--fds-duration-short-in)
  transition-timing-function: var(--fds-animation-fade-in)

.paragraphContent
  margin-top: 5px
  margin-bottom: 5px

.innerParagraphContent
  font-family: var(--font-family-default)
  word-break: break-word
  -webkit-font-smoothing: antialiased
  text-align: left
  min-width: 0
  max-width: 100%
  word-wrap: break-word
  display: block

.paragraphElement
  margin: 0
  white-space: pre-wrap
  word-wrap: break-word

.textContainer
  font-family: var(--font-family-default)
  box-sizing: border-box
  flex-shrink: 0
  position: relative
  z-index: 0
  color: var(--neutral-color-600)

.textContent
  font-family: inherit
  box-sizing: border-box
  flex-basis: 0
  position: relative
  min-width: 0
  flex-shrink: 1
  z-index: 0
  max-width: 100%
  flex-grow: 1

.innerContent
  word-break: break-word
  color: inherit
  min-width: 0
  max-width: 100%
  word-wrap: break-word
  display: block
  transition-property: color
  transition-duration: var(--fds-duration-short-in)
  transition-timing-function: var(--fds-animation-fade-in)

.gradientElement
  background-clip: text
  -webkit-text-fill-color: transparent
  -webkit-background-clip: text

.d2
  line-height: 1.1665
  font-size: 4.5rem
  font-weight: 700
  &:before
    display: block
    content: ''
    margin-top: -15px
    height: 0
  &:after
    display: block
    content: ''
    margin-bottom: -17px
    height: 0

.d3
  line-height: 1.25
  font-size: 3rem
  font-weight: 700
  &:before
    display: block
    content: ''
    margin-top: -12px
    height: 0
  &:after
    display: block
    content: ''
    margin-bottom: -13px
    height: 0

.d4
  line-height: 1.4285
  font-size: 1.75rem
  font-weight: 700
  &:before
    display: block
    content: ''
    margin-top: -9px
    height: 0
  &:after
    display: block
    content: ''
    margin-bottom: -10px
    height: 0

.h2
  line-height: 1.3157
  font-size: 2.375rem
  font-weight: 700
  &:before
    display: block
    content: ''
    margin-top: -10px
    height: 0
  &:after
    display: block
    content: ''
    margin-bottom: -12px
    height: 0

.h3
  line-height: 1.416
  font-size: 1.5rem
  font-weight: 700
  &:before
    display: block
    content: ''
    margin-top: -7px
    height: 0
  &:after
    display: block
    content: ''
    margin-bottom: -9px
    height: 0

.h4
  line-height: 1.2727
  font-size: 1.375rem
  font-weight: 700
  &:before
    display: block
    content: ''
    margin-top: -5px
    height: 0
  &:after
    display: block
    content: ''
    margin-bottom: -5px
    height: 0

.h5
  line-height: 1.333
  font-size: 1.125rem
  font-weight: 700
  &:before
    display: block
    content: ''
    margin-top: -3px
    height: 0
  &:after
    display: block
    content: ''
    margin-bottom: -4px
    height: 0

.h6
  line-height: 1.375
  font-size: 1rem
  font-weight: 700
  &:before
    display: block
    content: ''
    margin-top: -3px
    height: 0
  &:after
    display: block
    content: ''
    margin-bottom: -4px
    height: 0

.s3b
  font-size: 1.25rem
  line-height: 1.1
  font-weight: 700
  &:before
    display: block
    content: ''
    margin-top: -3px
    height: 0
  &:after
    display: block
    content: ''
    margin-bottom: -3px
    height: 0

.s3m
  font-size: 1.25rem
  line-height: 1.1
  font-weight: 500
  &:before
    display: block
    content: ''
    margin-top: -3px
    height: 0
  &:after
    display: block
    content: ''
    margin-bottom: -3px
    height: 0

.s3r
  font-size: 1.25rem
  line-height: 1.1
  font-weight: 400
  &:before
    display: block
    content: ''
    margin-top: -3px
    height: 0
  &:after
    display: block
    content: ''
    margin-bottom: -3px
    height: 0

.s2b
  font-size: 18px
  line-height: 1.111
  font-weight: 700
  &:before
    display: block
    content: ''
    margin-top: -2px
    height: 0
  &:after
    display: block
    content: ''
    margin-bottom: -3px
    height: 0

.s2m
  font-size: 18px
  line-height: 1.111
  font-weight: 500
  &:before
    display: block
    content: ''
    margin-top: -2px
    height: 0
  &:after
    display: block
    content: ''
    margin-bottom: -3px
    height: 0

.s2r
  font-size: 18px
  line-height: 1.111
  font-weight: 400
  &:before
    display: block
    content: ''
    margin-top: -2px
    height: 0
  &:after
    display: block
    content: ''
    margin-bottom: -3px
    height: 0

.s1b
  font-size: 16px
  line-height: 1.125
  font-weight: 700
  &:before
    display: block
    content: ''
    margin-top: -2px
    height: 0
  &:after
    display: block
    content: ''
    margin-bottom: -3px
    height: 0

.s1m
  font-size: 16px
  line-height: 1.125
  font-weight: 500
  &:before
    display: block
    content: ''
    margin-top: -3px
    height: 0
  &:after
    display: block
    content: ''
    margin-bottom: -3px
    height: 0

.s1r
  font-size: 16px
  line-height: 1.125
  font-weight: 400
  &:before
    display: block
    content: ''
    margin-top: -3px
    height: 0
  &:after
    display: block
    content: ''
    margin-bottom: -3px
    height: 0

.s0b
  font-size: 14px
  line-height: 1.1428
  font-weight: 700
  &:before
    display: block
    content: ''
    margin-top: -2px
    height: 0
  &:after
    display: block
    content: ''
    margin-bottom: -3px
    height: 0

.s0m
  font-size: 14px
  line-height: 1.1428
  font-weight: 500
  &:before
    display: block
    content: ''
    margin-top: -3px
    height: 0
  &:after
    display: block
    content: ''
    margin-bottom: -3px
    height: 0

.s0r
  font-size: 14px
  line-height: 1.1428
  font-weight: 400
  &:before
    display: block
    content: ''
    margin-top: -2px
    height: 0
  &:after
    display: block
    content: ''
    margin-bottom: -3px
    height: 0

.bl
  font-size: 24px
  font-weight: 400
  line-height: 1.583
  &:before
    display: block
    content: ''
    margin-top: -4px
    height: 0
  &:after
    display: block
    content: ''
    margin-bottom: -4px
    height: 0

.bd
  font-size: 18px
  font-weight: 400
  line-height: 1.655
  &:before
    display: block
    content: ''
    margin-top: -8px
    height: 0
  &:after
    display: block
    content: ''
    margin-bottom: -8px
    height: 0

.bs
  font-size: 16px
  font-weight: 400
  line-height: 1.6
  &:before
    display: block
    content: ''
    margin-top: -6px
    height: 0
  &:after
    display: block
    content: ''
    margin-bottom: -7px
    height: 0
