.parent
  flex-shrink: 0
  position: relative

.icon
  position: absolute
  top: 0
  left: 0
  transition-property: color
  transition-duration: var(--fds-duration-short-in)
  transition-timing-function: var(--fds-animation-fade-in)

.gradientElement
  background-clip: text
  -webkit-text-fill-color: transparent
  -webkit-background-clip: text
