.container
  height: 40px
  position: relative
  -webkit-tap-highlight-color: transparent
  -webkit-user-select: none
  transition-timing-function: var(--fds-animation-fade-out)
  transition-duration: var(--fds-duration-extra-extra-short-out)
  transition-property: opacity, transform
  border-radius: 20px
  box-shadow: var(--shadow-1-color)

  &:hover
    box-shadow: var(--shadow-2-color)
    transform: scale(1.02)

.heroContainer
  height: 56px

.content
  width: 100%
  height: 100%
  display: flex
  outline: none
  cursor: pointer
  align-items: center
  justify-content: center
  position: relative
  z-index: 2
  touch-action: manipulation

.textContainer
  padding-left: 24px
  padding-right: 24px
  box-sizing: border-box
  flex-shrink: 0
  flex-wrap: nowrap

.main
  color: var(--neutral-color-100)
  fill: var(--neutral-color-100)
  background: linear-gradient(265.7deg, var(--pink-solid-color) -2.24%, var(--orange-solid-color) 102.98%)

.primary
  color: var(--neutral-color-100)
  fill: var(--neutral-color-100)
  background-color: var(--primary-color-1)

.secondary
  color: var(--primary-color-1)
  fill: var(--primary-color-1)
  background-color: var(--neutral-color-100)

.danger
  color: var(--neutral-color-100)
  fill: var(--neutral-color-100)
  background-color: var(--red-300)

.enable
  opacity: 1

.disabled
  opacity: 0.4
  pointer-events: none

.overlay
  background-color: var(--button-primary-color-hoverlay)
  position: absolute
  top: 0
  left: 0
  z-index: 1
  border-radius: 20px
  width: 100%
  height: 100%
  transition-duration: var(--fds-duration-extra-short-in)
  transition-timing-function: var(--fds-animation-fade-in)
  transition-property: opacity

  &:hover
    transition-duration: var(--fds-duration-extra-short-out)
    transition-timing-function: var(--fds-animation-fade-out)

.secondaryOverlay
  background-color: var(--button-secondary-color-hoverlay)

.mainOverlay
  background: linear-gradient(265.7deg, var(--orange-solid-color) -2.24%, var(--pink-solid-color) 102.98%)

.dangerOverlay
  background-color: var(--red-400)

.unhover
  opacity: 0

.hover
  opacity: 1

.tertiary
  background-color: var(--neutral-color-100)
  box-shadow: var(--shadow-2)
  border: 1px solid var(--neutral-color-200)
